# PCLExt.Network

./: .travis.yml  PCLExt.Network.sln  README.md  appveyor.yml
common/: CommonAssemblyInfo.cs  PCLExt.Network.nuspec
src/PCLExt.Network/: PCLExt.Network.Portable.csproj  PCLExt.Network.csproj  SocketClient.cs  SocketServer.cs  TCPClient.cs  TCPClientFactory.cs  TCPListener.cs  TCPListenerFactory.cs
src/PCLExt.Network.Abstractions/: IPPort.cs  ISocketClient.cs  ISocketClientEvent.cs  ISocketServer.cs  ITCPClient.cs  ITCPClientEvent.cs  ITCPListener.cs  ITCPListenerEvent.cs  IUDPClient.cs  IUDPClientEvent.cs  IUDPListener.cs  PCLExt.Network.Abstractions.csproj  PCLExt.Network.Portable.Abstractions.csproj
src/PCLExt.Network.Abstractions/EventArgs/: SocketConnectedArgs.cs  SocketDataReceivedArgs.cs  SocketDisconnectedArgs.cs  SocketEvent.cs
src/PCLExt.Network.Abstractions/Properties/: AssemblyInfo.cs
src/PCLExt.Network.Android/: PCLExt.Network.Android.csproj
src/PCLExt.Network.Android/Properties/: AssemblyInfo.cs
src/PCLExt.Network.Android/Resources/: Resource.Designer.cs
src/PCLExt.Network.Core/: PCLExt.Network.Core.csproj
src/PCLExt.Network.Core/Properties/: AssemblyInfo.cs
src/PCLExt.Network.Desktop/: DesktopTCPClient.cs  DesktopTCPClientEvent.cs  DesktopTCPListener.cs  DesktopTCPListenerEvent.cs  DesktopUDPClient.cs  DesktopUDPClientEvent.cs  DesktopUDPListener.cs  PCLExt.Network.Desktop.csproj
src/PCLExt.Network.Desktop/Properties/: AssemblyInfo.cs
src/PCLExt.Network.iOS/: PCLExt.Network.iOS.csproj
src/PCLExt.Network.iOS/Properties/: AssemblyInfo.cs
src/PCLExt.Network/Properties/: AssemblyInfo.cs
